@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*,*::after,*::before{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Nunito",sans-serif;
}

.bodyofslider{
    background-image: radial-gradient(
        circle at 20% 100%,
        rgba(184, 184, 184, 0.1) 0%,
        rgba(184, 184, 184, 0.1) 33%,
        rgba(96, 96, 96, 0.1) 33%,
        rgba(96, 96, 96, 0.1) 66%,
        rgba(7, 7, 7, 0.1) 66%,
        rgba(7, 7, 7, 0.1) 99%
      ),
      linear-gradient(40deg, #040a22, #504164,  #9e596b,  #a35b69);
    background-repeat: no-repeat;
    background-size: cover;
}
section{
    display: grid;
    grid-template-columns: 50% 45%;
    place-items: center;
    gap: 60px;
    min-height: 100vh;
    padding: 20px 60px;
}
/*content*/
.content{
max-width: 600px;
}
.content h1{
font-family: "comfortaa",sans-serif;
font-size: clamp(2rem,4vw,3.5rem);
font-weight: 700;
line-height: 1.2;
letter-spacing: 1px;
margin-bottom: 32px;
color: #fff;
}
.content p{
    font-size: clamp(1rem,4vw,1.1rem);
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 30px;
    color: #fff;
}
.content button{
    background: #aeaeae;
    color: #202134;
    border-radius: 7px;
    padding: 8px 14px;
    font-size: clamp(0.9rem,4vw,1rem);
    font-weight: 600;
    border: 0;
    outline: 0;
    transform: scale(1);
    transition: all 0.4s ease-in ;
    cursor: pointer;
}
.content button:is(:hover,:focus){
    transform: scale(0.98);
    background: #6f7aa6;
    color: #eaeaea;
}
/*other details*/
.cost{
    position: absolute  ;
    top: 8px;
    right: 6px;
    background: rgba(255,255,255,0.3);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    box-shadow: 0.4px 30px rgba(0,0,0,0.2);
    border-radius: 30px;
    padding: 6px 10px;
    color: #fff;
    font-size: clamp(0.8rem,4vw,0.9rem);
    font-weight: 600;
}
.dark-text{
    color: #202134;
}
.overlay{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 200px;
    padding: 10px 20px;
    background: rgba(93, 95, 145, 0.2);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.3);
    color: #fff;
    border-radius: 0 0 20px 20px;
}
.overlay h1{
    font-size: clamp(1.2rem,4vw,1.5rem);
    font-weight: 600px;
}
.overlay p{
    font-size: clamp(0.8rem,4vw,0.9rem);
    font-weight: 300;
    line-height: 1.3;
}
.rating{
    display: flex;
    column-gap: 10px;
    margin-top: 12px;
}
.rating span{
    font-size: clamp(0.8rem,4vw,0.9rem);
    font-weight: 300;
}
.star{
    color: #afe312;
}
/*slider*/
.swiper{
    position: relative;
    width: 400px;
    height: 490px;
}
.swiper-slide{
position: relative;
background-position: center;
background-size: cover;
border: 1px solid rgba(255,255,255,0.3);
user-select: none;
border-radius: 20px;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
/*media*/
@media(max-width:1050px){
    .swiper{
        width: 350px;
        height: 450px;
    }
}
    @media(max-width:930px){
      section{
        grid-template-columns: 100%;
        grid-template-rows: 55% 40%;
        grid-template-areas: 
        "slider"
        "content";
        place-items: center;
        gap:64px;
        padding: 60px;
      }
      .swiper {
        grid-area: slider;
      }
      .content{
        grid-area: content;
        text-align: center;
      }
      .content h1{
        margin-bottom: 20px;
      }
    }
    @media(max-width:470px){
        section{
            padding: 40px 40px 60px;
        }
        .swiper{
            width: 300px;
            height: 400px;
        }
    }